<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Queries View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="storyboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AnimalQueriesViewController" customModule="AnimalBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-hN-l7m">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="queriesCell" id="dbN-Aa-bPh" customClass="AnimalQueriesTableViewCell" customModule="AnimalBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbN-Aa-bPh" id="Emd-Du-KXU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-eY-VIf">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tq-eY-VIf" firstAttribute="top" secondItem="Emd-Du-KXU" secondAttribute="topMargin" id="2fU-A2-uY4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Tq-eY-VIf" secondAttribute="trailing" id="QXX-on-jCu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Tq-eY-VIf" secondAttribute="bottom" id="We9-Ku-Qms"/>
                                                <constraint firstItem="8Tq-eY-VIf" firstAttribute="leading" secondItem="Emd-Du-KXU" secondAttribute="leadingMargin" id="tow-bg-wNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queryLabel" destination="8Tq-eY-VIf" id="hkk-gm-pu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="NDX-32-Nc4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Vc-nj-Omk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaX-hN-l7m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5SU-Ck-Zc4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eaX-hN-l7m" secondAttribute="trailing" id="867-oS-tez"/>
                            <constraint firstItem="eaX-hN-l7m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SFf-5T-OkN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eaX-hN-l7m" secondAttribute="bottom" id="ZQ8-84-0ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queriesTableView" destination="eaX-hN-l7m" id="vax-yx-GIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
